{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "splitta",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "splitta-db",
      "database_id": "ec7f3439-e09c-46c7-a65c-73cefee84b4c"
    }
  ]
}
